XControl/Themes/Style/XButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="XButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="XButtonCornerRadiusTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4 4 4 4">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    
    <Style x:Key="XButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#4e4545" />
        <Setter Property="BorderBrush" Value="#857676" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Template" Value="{StaticResource XButtonTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#c80303" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#c80303" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="XButtonConfirm" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#be2526" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Background" Value="#831e1e" />

        <Setter Property="Template" Value="{StaticResource XButtonCornerRadiusTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#C30303" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="XButtonCancel" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderBrush" Value="#857676" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="Background" Value="#605353" />

        <Setter Property="Template" Value="{StaticResource XButtonCornerRadiusTemplate}" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#766d6d" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ClipButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XControl;component/Images/RecordButton_Checked.png" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XControl;component/Images/RecordButton_MouseOver.png" />
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="XClipButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#6a4d4d" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Content" Value="裁剪" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template" Value="{StaticResource ClipButtonTemplate}" />
    </Style>
</ResourceDictionary>