XControl/Themes/Style/XComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBorderColor" Color="#5b5353" />
    <SolidColorBrush x:Key="FocusedBorderColor" Color="#c80303" />
    <SolidColorBrush x:Key="DisabledBorderColor" Color="#1e1e1e" />
    <SolidColorBrush x:Key="DefaultBackground" Color="#150a0a" />
    <SolidColorBrush x:Key="DisabledBackground" Color="#141010" />
    <SolidColorBrush x:Key="ComboBoxItemHighlightColor" Color="#5b5353" />
    <SolidColorBrush x:Key="FontColor" Color="#616161" />
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" 
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="{StaticResource DefaultBackground}"
                    BorderBrush="{StaticResource DefaultBorderColor}"
                    BorderThickness="1" />
            <Border x:Name="TextBorder"
                    Grid.Column="0"
                    CornerRadius="0" 
                    Margin="1" 
                    Background="{StaticResource DefaultBackground}"
                    BorderBrush="{StaticResource DefaultBorderColor}"
                    BorderThickness="0" />
            <Image x:Name="Arrow"
                   Source="/XControl;component/Images/Arrow_Default.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="13"
                   Width="9"
                   Grid.Column="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderColor}" />
                <Setter TargetName="Arrow" Property="Source" Value="/XControl;component/Images/Arrow_Focused.png" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderColor}" />
                <Setter TargetName="Arrow" Property="Source" Value="/XControl;component/Images/Arrow_Focused.png" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderColor}" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackground}" />
                <Setter TargetName="TextBorder" Property="BorderBrush" Value="{StaticResource DisabledBorderColor}" />
                <Setter TargetName="TextBorder" Property="Background" Value="{StaticResource DisabledBackground}" />
                <Setter TargetName="Arrow" Property="Source" Value="/XControl;component/Images/Arrow_Disabled.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>
    
    <ControlTemplate x:Key="XComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <Grid>
            <ToggleButton 
                        Name="ToggleButton" 
                        Template="{StaticResource ComboBoxToggleButton}" 
                        Grid.Column="2" 
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"
                        OverridesDefaultStyle="True">
            </ToggleButton>
            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="10,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        OverridesDefaultStyle="True"/>
            <TextBox x:Name="PART_EditableTextBox"
                        Style="{x:Null}" 
                        Template="{StaticResource ComboBoxTextBox}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="3,3,23,3"
                        Focusable="True" 
                        Background="#FF3F3F3F"
                        Foreground="Green"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
            <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">

                <Grid Name="DropDown"
                            SnapsToDevicePixels="True"                
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border 
                            x:Name="DropDownBorder"
                            Background="{StaticResource DefaultBackground}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource FocusedBorderColor}"/>
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
            </Trigger>
            <Trigger Property="IsEditable"  Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="True"
                            Height="30">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxItemHighlightColor}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="XComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource FontColor}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template" Value="{StaticResource XComboBoxTemplate}" />
    </Style>

</ResourceDictionary>