XControl/Themes/Style/XDropdownMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="XDropdownMenu_ToggleButtonTemplate" 
                     TargetType="{x:Type ToggleButton}">
        <StackPanel Orientation="Horizontal">
            <ContentPresenter VerticalAlignment="Center" />
            <Path x:Name="Arrow"   
                  Fill="White"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  Margin="3 3 0 0" />
        </StackPanel>
    </ControlTemplate>
    
    <Style x:Key="XDropdownMenu_ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Template" Value="{StaticResource XDropdownMenu_ToggleButtonTemplate}" />
    </Style>
    
    <Style x:Key="XDropdownMenu_Border" TargetType="{x:Type Border}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="90" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/XControl;component/Images/Popup_Background.png" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>