XControl/Themes/Style/XImage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="XImage_Minimize" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Source" Value="/XControl;component/Images/Window_Minimize.png" />
    </Style>

    <Style x:Key="XImage_Exit" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Source" Value="/XControl;component/Images/Window_Exit.png" />
    </Style>
    
    <Style x:Key="XImage_Border" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5F100C" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XImage_Weibo" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Source" Value="/XControl;component/Images/Weibo_Unfocused.png" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/XControl;component/Images/Weibo_Focused.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="XImage_QZone" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Source" Value="/XControl;component/Images/QZone_Unfocused.png" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="/XControl;component/Images/QZone_Focused.png" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>