XControl/Themes/Style/XRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="XRadioButtonTemplate" TargetType="{x:Type RadioButton}">

        <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid Width="20" Height="20">
                    <Ellipse x:Name="Ellipse_Border" 
                             Fill="{TemplateBinding Background}" 
                             Stroke="{TemplateBinding BorderBrush}" 
                             StrokeThickness="1"/>
                    <Ellipse x:Name="CheckMark"
                                         Margin="4" 
                                         Fill="{DynamicResource GlyphBrush}"/>
                </Grid>
            </BulletDecorator.Bullet>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="5 0 0 0" 
                                          VerticalAlignment="Center" 
                                          RecognizesAccessKey="True"/>
        </BulletDecorator>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckMark" Property="Fill" Value="#AC4A4A" />
                <Setter Property="Foreground" Value="#CBCBCB" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Ellipse_Border" Property="Stroke" Value="#C80303" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Ellipse_Border"/>
                <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="Ellipse_Border"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse_Border"/>
                <Setter Property="Stroke" Value="#40000000" TargetName="Ellipse_Border"/>
                <Setter Property="Foreground" Value="#80000000"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="XRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="Background" Value="#150a0a"/>
        <Setter Property="BorderBrush" Value="#5b5353"/>
        <Setter Property="Foreground" Value="#525254" />
        <Setter Property="FontSize" Value="12" />
        
        <Setter Property="Template" Value="{StaticResource XRadioButtonTemplate}" />
    </Style>
</ResourceDictionary>