XControl/Themes/Style/XRangeSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XControl.Controls">
    <SolidColorBrush x:Key="Track_Color" Color="#5b5b5b" />
    <SolidColorBrush x:Key="Indicator_Color" Color="#c81212" />

    <Style x:Key="XRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Image Name="bgImage" Source="/XControl;component/Images/Thumb_Unfocused.png" Width="20" Height="20" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bgImage" Property="Source" Value="/XControl;component/Images/Thumb_Focused.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BorderThumbTemplate" TargetType="{x:Type Thumb}">
        <Image Name="bgImage" Source="/XControl;component/Images/BorderThumb_Unfocused1.png" Width="12" Height="20" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bgImage" Property="Source" Value="/XControl;component/Images/BorderThumb_Focused1.png" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BorderThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="20" />

        <Setter Property="Template" Value="{StaticResource BorderThumbTemplate}" />
    </Style>

    <Style x:Key="Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />

        <Setter Property="Template" Value="{StaticResource ThumbTemplate}" />
    </Style>

    <!--Range slider default style-->
    <Style TargetType="{x:Type local:RangeSlider}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeSlider}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="440" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            
                            <Border Name="PART_Track" Height="4" Background="{StaticResource Track_Color}" Grid.Column="1" Width="440"
                                    HorizontalAlignment="Left"/>
                            <Border Name="PART_Indicator" Height="4" Background="{StaticResource Indicator_Color}" 
                                    Panel.ZIndex="1" Grid.Column="1" Width="440" 
                                    HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Name="PART_RangeSliderContainer" Grid.ColumnSpan="3" Panel.ZIndex="2">
                                <RepeatButton Name="PART_LeftEdge" Style="{StaticResource XRepeatButton}" Width="0"/>
                                <Thumb Name="PART_ProgressThumb" Style="{StaticResource Thumb}" />
                                <RepeatButton Name="PART_RightEdge" Style="{StaticResource XRepeatButton}" Width="440"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="2 0 2 0">
                            <RepeatButton Name="PART2_LeftEdge" Style="{StaticResource XRepeatButton}" Width="0" />
                            <Thumb Name="PART2_LeftThumb" Style="{StaticResource BorderThumb}" />
                            <RepeatButton Name="PART2_CenterEdge" Style="{StaticResource XRepeatButton}" Width="0" />
                            <Thumb Name="PART2_RightThumb" Style="{StaticResource BorderThumb}" />
                            <RepeatButton Name="PART2_RightEdge" Style="{StaticResource XRepeatButton}" Width="428" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>