XControl/Themes/Style/XRecordToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonBrush" Color="#ff2323" />

    <Storyboard x:Key="ChangeBackgroundStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ResourceKey=ButtonBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
    <ControlTemplate x:Key="RecordToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#ff2323" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#6a4d4d" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c80303" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="XRecordToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#6a4d4d" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template" Value="{StaticResource RecordToggleButtonTemplate}" />

        <Style.Triggers>

            <!--
            <DataTrigger  Binding="{Binding Path=IsChecked}" Value="True">
                <Setter Property="Background" Value="#ff2323" />
            </DataTrigger>
            <DataTrigger  Binding="{Binding Path=IsChecked}" Value="False">
                <Setter Property="Background" Value="#6a4d4d" />
            </DataTrigger>
            -->
        </Style.Triggers>
    </Style>
</ResourceDictionary>