XControl/Themes/Style/XTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackground" Color="#150a0a" />
    <SolidColorBrush x:Key="DefaultBorder" Color="#5b5353" />
    <SolidColorBrush x:Key="FocusBorder" Color="#c80303" />
    <SolidColorBrush x:Key="DisableBackground" Color="#141010" />
    <SolidColorBrush x:Key="DisableBorder" Color="#1e1e1e" />
    <SolidColorBrush x:Key="FontColor" Color="#ffffff" />

    <ControlTemplate x:Key="XTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="Center" 
                                      Margin="5 0 0 0 "/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=FocusBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="XTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=DefaultBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=FontColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template" Value="{StaticResource XTextBoxTemplate}" />
    </Style>
</ResourceDictionary>