XControl/Themes/Style/XTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultBackground" Color="#150a0a" />
    <SolidColorBrush x:Key="DefaultBorder" Color="#5b5353" />
    <SolidColorBrush x:Key="FocusBorder" Color="#c80303" />
    <SolidColorBrush x:Key="DisableBackground" Color="#141010" />
    <SolidColorBrush x:Key="DisableBorder" Color="#1e1e1e" />
    <SolidColorBrush x:Key="FontColor" Color="#969696" />

    <ControlTemplate x:Key="XTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer x:Name="PART_ContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="5 5 0 0 "/>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=FocusBorder}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="XTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=DefaultBorder}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=FontColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="270" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        
        <Setter Property="Template" Value="{StaticResource XTextBoxTemplate}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Text" Value="" />
                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource CueBanner}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>