XControl/Themes/Style/XToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonBrush" Color="#ff2323" />

    <Storyboard x:Key="ChangeBackgroundStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ResourceKey=ButtonBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#1a1616" />
        <Setter Property="BorderBrush" Value="#857676" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <ControlTemplate x:Key="RecordToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XControl;component/Images/RecordButton_Checked.png" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="录制中" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XControl;component/Images/RecordButton_Unfocused.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/XControl;component/Images/RecordButton_MouseOver.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WeiboToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Image Name="image" Source="/XControl;component/Images/Weibo_Unfocused.png" Height="30" Width="30" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="image" Property="Source" Value="/XControl;component/Images/Weibo_Focused.png" />
                <Setter Property="ToolTip" Value="已绑定" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="QZoneToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Image Name="image" Source="/XControl;component/Images/QZone_Unfocused.png" Height="30" Width="30" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="image" Property="Source" Value="/XControl;component/Images/QZone_Focused.png" />
                <Setter Property="ToolTip" Value="已绑定" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="XRecordToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#6a4d4d" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Content" Value="开始录制" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template" Value="{StaticResource RecordToggleButtonTemplate}" />
    </Style>
    
    <Style x:Key="XWeiboToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="ToolTip" Value="未绑定" />
        
        <Setter Property="Template" Value="{StaticResource WeiboToggleButtonTemplate}" />
    </Style>

    <Style x:Key="XQZoneToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="ToolTip" Value="未绑定" />

        <Setter Property="Template" Value="{StaticResource QZoneToggleButtonTemplate}" />
    </Style>
</ResourceDictionary>