XControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XControl;component/Themes/Style/XButton.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XToggleButton.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XTextBox.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XLabel.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XComboBox.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XRadioButton.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XDropdownMenu.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XImage.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XTabControl.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XTextBlock.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XListBox.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XCheckBox.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XProgressBar.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XRangeSlider.xaml" />
        <ResourceDictionary Source="/XControl;component/Themes/Style/XScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
