TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Background="Green">
    <Window.Resources>
        <Style x:Key="XContextMenu" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/XControl;component/Images/MenuItem_Background.png" />
                            </Border.Background>
                            <StackPanel ClipToBounds="True"
                                        Orientation="Vertical"
                                        IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <Button Width="100" Height="50" Style="{StaticResource XButton}">确定</Button>
        <ToggleButton Width="100" Height="50" Style="{StaticResource XRecordToggleButton}">确定</ToggleButton>
        <TextBox Width="100" Height="30" Style="{StaticResource XTextBox}" />
        <Label Content="测试" Width="50" Height="30" Style="{StaticResource XLabel}" />
        <ComboBox Width="250" Height="30" Style="{StaticResource XComboBox}">
            <ComboBoxItem>item1</ComboBoxItem>
            <ComboBoxItem>item2</ComboBoxItem>
        </ComboBox>

        <ComboBox Width="250" Height="30" Style="{StaticResource XComboBox}" IsEnabled="False">
            <ComboBoxItem>item1</ComboBoxItem>
            <ComboBoxItem>item2</ComboBoxItem>
        </ComboBox>
        
        <RadioButton GroupName="123" HorizontalAlignment="Center" Style="{StaticResource XRadioButton}">123</RadioButton>
        <RadioButton GroupName="123" HorizontalAlignment="Center" Style="{StaticResource XRadioButton}">234</RadioButton>

        <StackPanel HorizontalAlignment="Center">
            <ToggleButton Style="{StaticResource XDropdownMenu_ToggleButton}" 
                          Name = "button"
                          Content="Click me"/>
            <Popup IsOpen="{Binding IsChecked, ElementName=button}"
                   AllowsTransparency="True">
                <Border Style="{StaticResource XDropdownMenu_Border}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Label Content="个人中心" Grid.Row="1" Style="{StaticResource XLabel}" />
                        <Label Content="退出账号" Grid.Row="2" Style="{StaticResource XLabel}" />
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>

    </StackPanel>
</Window>
