TestApp/ShareWindow.xaml

<Window x:Class="TestApp.ShareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen"
        Height="640" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="500" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0" Panel.ZIndex="1">
            <TextBlock Text="|" FontSize="14" Grid.Row="0" Foreground="#969696" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource XImage_Border}" Width="35" Height="35">
                <Image Style="{StaticResource XImage_Exit}" />
            </Border>
        </Grid>
        
        <Grid Name="Body" Grid.RowSpan="2">
            <TabControl Style="{StaticResource XTabControl_Share}">
                <TabItem Style="{StaticResource XTabItem_Share}" Header="高能分享" Margin="0 0 15 0">
                    
                </TabItem>
                <TabItem Style="{StaticResource XTabItem_Share}" Header="视频裁剪" Margin="15 0 0 0">

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Name="Footer" Grid.Row="2" Background="#272626">
            
        </Grid>
        
        <Border Name="EffectBorder" Grid.RowSpan="3" Panel.ZIndex="1" />
    </Grid>
</Window>
