TestApp/XWindow.xaml

<Window x:Class="TestApp.XWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="GlowWindow"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        WindowStartupLocation="CenterScreen"
        Height="680" Width="420">
    <Border x:Name="OuterGlow" Margin="10" Background="Transparent"
            BorderThickness="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="15" />
        </Border.Effect>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="500" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid Name="Header" Background="#272626" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Grid.Column="0">
                    <Border CornerRadius="25" Height="45" Width="45">
                        <Border.Background>
                            <ImageBrush ImageSource="/XControl;component/Images/Header_DefaultImage.png" />
                        </Border.Background>
                    </Border>
                    <StackPanel Name="UserMenu" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="Collapsed">
                        <ToggleButton Style="{StaticResource XDropdownMenu_ToggleButton}" 
                                      Name = "UserMenuButton"
                                      Content="张馨月小妹妹"/>
                            <Popup IsOpen="{Binding IsChecked, ElementName=UserMenuButton}"
                                   AllowsTransparency="True" StaysOpen="False">
                                <Border Style="{StaticResource XDropdownMenu_Border}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>
                                        <Label Content="个人中心" Grid.Row="1" Style="{StaticResource XLabel}" />
                                        <Label Content="退出账号" Grid.Row="2" Style="{StaticResource XLabel}" />
                                    </Grid>
                                </Border>
                            </Popup>
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource XUserTextBlock}" Text="登陆/注册" MouseDown="UserBlock_MouseDown" Name="LoginTextBlock" Margin="10 0 0 0" />
                    
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="35" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource XImage_Border}"
                        MouseDown="Minimize_MouseDown">
                        <Image Style="{StaticResource XImage_Minimize}" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource XImage_Border}"
                        MouseDown="Exit_MouseDown">
                        <Image Style="{StaticResource XImage_Exit}" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Name="Body" Background="#1a1616" Grid.Row="1">
                <TabControl Style="{StaticResource XTabControl}">
                    <TabItem Style="{StaticResource XTabItem}" Header="高能设置" Margin="0 0 30 0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" 
                                Margin="20 0 0 0">
                            <TextBlock Style="{StaticResource XTextBlock}" Text="录制目录" />
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                                <TextBox Style="{StaticResource XTextBox}" Text="D:/桌面/录像" />
                                <Button Style="{StaticResource XButton}" Content="更换" Margin="20 0 0 0" />
                            </StackPanel>

                            <TextBlock Style="{StaticResource XTextBlock}" Text="录制模式" />
                            <RadioButton GroupName="RecordTypeGroup"
                                     Content="录制目录"
                                     Style="{StaticResource XRadioButton}"
                                     Margin="0 0 0 10" />
                            <RadioButton GroupName="RecordTypeGroup"
                                     Content="录制目录"
                                     Style="{StaticResource XRadioButton}"
                                     Margin="0 0 0 10" />
                            <ComboBox Style="{StaticResource XComboBox}" SelectedIndex="0">
                                <ComboBoxItem>当前进程</ComboBoxItem>
                                <ComboBoxItem>DOTA2</ComboBoxItem>
                                <ComboBoxItem>星际争霸</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                                <ComboBoxItem>暗黑破坏神</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="录制时长" Style="{StaticResource XTextBlock}" />
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBox Style="{StaticResource XTextBox}" Width="50" Text="100" />
                                <TextBlock Style="{StaticResource XTextBlock}" Margin="5 0 0 0" Text="秒" />
                            </StackPanel>

                            <TextBlock Text="录制画质" Style="{StaticResource XTextBlock}" />
                            <ComboBox Style="{StaticResource XComboBox}" SelectedIndex="0">
                                <ComboBoxItem>智能选择</ComboBoxItem>
                                <ComboBoxItem>随机选择</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Text="录制按钮" Style="{StaticResource XTextBlock}" />
                            <StackPanel Orientation="Horizontal" Height="30">
                                <TextBox Style="{StaticResource XTextBox}" Text="F12" Width="50" />
                                <TextBlock Text="键" Margin="5 0 0 0" Style="{StaticResource XTextBlock}" />
                            </StackPanel>

                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{StaticResource XTabItem}" Header="高能列表">
                        <ListBox Style="{StaticResource XListBox}" Width="395" Name="ShareList">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Name="Border"
                                                        Padding="2"
                                                        SnapsToDevicePixels="True"
                                                        Height="50"
                                                        BorderThickness="0 0 0 1"
                                                        BorderBrush="#3e3636">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock FontSize="14" Foreground="#cbcbcb" Grid.Column="1"
                           Text="{TemplateBinding Content}" VerticalAlignment="Center"/>

                                                        <Label Content="分享" Style="{StaticResource XLabel}" Grid.Column="2" MouseDown="Share_MouseDown" />
                                                        <Label Content="裁剪" Style="{StaticResource XLabel}" Grid.Column="4" MouseDown="Clip_MouseDown"/>
                                                        <Label Content="删除" Style="{StaticResource XLabel}" Grid.Column="6" MouseDown="Delete_MouseDown"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#221f1f" />
                                                        <Setter Property="IsSelected" Value="True" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Items>
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>2345</ListBoxItem>
                                <ListBoxItem>2346</ListBoxItem>
                                <ListBoxItem>2347</ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Name="Footer" Background="#272626" Grid.Row="2">
                <ToggleButton Style="{StaticResource XRecordToggleButton}" />
                <Label Style="{StaticResource XLabel}" Content="分享>"
                       HorizontalAlignment="Right" Margin="0 0 20 0"
                       FontSize="14" MouseDown="ShareWindow_Click"/>
            </Grid>

            <Border Grid.RowSpan="3" Name="EffectBorder" Panel.ZIndex="1"/>
        </Grid>
    </Border>
    
</Window>
